sonar.projectKey=Lynicis_go-rest-api-boilerplate
sonar.organization=lynicis

sonar.projectName=go-rest-api-boilerplate
sonar.projectVersion=1.0

sonar.language=go
sonar.sources=.

sonar.go.file.suffixes=.go
sonar.go.exclusions=**/*_mock.go,**/*.pb.go,**/*_grpc.pb.go

sonar.go.coverage.reportPaths=coverage.txt