sonar.projectKey=Lynicis_go-rest-api-boilerplate
sonar.organization=lynicis

sonar.go.file.suffixes=.go
sonar.go.exclusions=**/*_mock.go,**/*.pb.go,**/*_grpc.pb.go

sonar.go.coverage.reportPaths=coverage.txt