sonar.projectKey=Lynicis_go-rest-api-boilerplate
sonar.organization=lynicis
sonar.branch.name=master

sonar.language=go
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,**/*.pb.go,**/*_grpc.pb.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_mock.go,**/*.pb.go,**/*_grpc.pb.go,cmd/main.go

sonar.go.coverage.reportPaths=coverage.txt